# tlias

./: README.md  pom.xml
src/main/java/com/itbge/: Start.java
src/main/java/com/itbge/controller/: AuthController.java  DepController.java  EmpController.java  FileUploadController.java  UserLogin.java
src/main/java/com/itbge/filter/: Application.java  JwtFilter.java
src/main/java/com/itbge/mapper/: DepMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/itbge/pojo/: Dept.java  Emp.java  PageBean.java  Result.java  User.java
src/main/java/com/itbge/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/com/itbge/mapper/: DepMapper.xml  EmpMapper.xml  UserMapper.xml
